ANYKERNEL_SOURCE=htpps：//github.com/kernel_build/zlkkk/kernel_build/fork
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https：//github.com/liyz000/android_kernel_oneplus_LM-V500NVM
KERNEL_SOURCE_BRANCH=V500NVM40d
KERNEL_TARGET=LM-V500NVM
BUILD_ARGS:CC=clang LD=ld.lld
